# tupagotemplate

./: README.md  package.json  pom.xml
.github/workflows/: codeql.yml
.jhipster/modules/: history.json
documentation/: cucumber.md  jpa-pages.md  module-creation.md  package-types.md  rest-pagination.md
src/main/docker/: postgresql.yml
src/main/docker/central-server-config/localhost-config/: application.properties
src/main/java/com/mycompany/myapp/dummy/infrastructure/primary/kafka/consumer/: AbstractConsumer.java  DummyConsumer.java
src/main/java/com/mycompany/myapp/dummy/infrastructure/secondary/kafka/producer/: DummyProducer.java
src/main/java/com/tupago/: ApplicationStartupTraces.java  BusinessContext.java  SharedKernel.java  TuPagoTemplateApp.java
src/main/java/com/tupago/dummy/infrastructure/primary/kafka/consumer/: AbstractConsumer.java  DummyConsumer.java
src/main/java/com/tupago/dummy/infrastructure/secondary/kafka/producer/: DummyProducer.java
src/main/java/com/tupago/shared/collection/: package-info.java
src/main/java/com/tupago/shared/collection/domain/: TuPagoTemplateCollections.java
src/main/java/com/tupago/shared/error/: package-info.java
src/main/java/com/tupago/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/com/tupago/shared/error/infrastructure/primary/: FieldErrorDTO.java  HeaderUtil.java
src/main/java/com/tupago/shared/generation/: package-info.java
src/main/java/com/tupago/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
src/main/java/com/tupago/shared/memoizer/: package-info.java
src/main/java/com/tupago/shared/memoizer/domain/: Memoizers.java
src/main/java/com/tupago/shared/pagination/: package-info.java
src/main/java/com/tupago/shared/pagination/domain/: TuPagoTemplatePage.java  TuPagoTemplatePageable.java
src/main/java/com/tupago/shared/pagination/infrastructure/primary/: RestTuPagoTemplatePage.java  RestTuPagoTemplatePageable.java
src/main/java/com/tupago/shared/pagination/infrastructure/secondary/: TuPagoTemplatePages.java
src/main/java/com/tupago/wire/async/infrastructure/secondary/: AsyncConfiguration.java
src/main/java/com/tupago/wire/cache/infrastructure/secondary/: CacheConfiguration.java  EhcacheProperties.java
src/main/java/com/tupago/wire/gateway/infrastructure/primary/: GatewayResource.java
src/main/java/com/tupago/wire/gateway/infrastructure/primary/vm/: RouteVM.java
src/main/java/com/tupago/wire/kafka/infrastructure/config/: KafkaConfiguration.java  KafkaProperties.java
src/main/java/com/tupago/wire/logstash/infrastructure/secondary/: LogstashTcpConfiguration.java  LogstashTcpLifeCycle.java  LogstashTcpProperties.java
src/main/java/com/tupago/wire/postgresql/infrastructure/secondary/: DatabaseConfiguration.java
src/main/java/com/tupago/wire/redis/infrastructure/secondary/: JSR310DateConverters.java  RedisDatabaseConfiguration.java
src/main/java/com/tupago/wire/springdoc/infrastructure/primary/: SpringdocConfiguration.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
src/main/webapp/app/: index.tsx
src/main/webapp/app/common/primary/app/: App.css  App.tsx
src/test/java/com/mycompany/myapp/dummy/infrastructure/primary/kafka/consumer/: DummyConsumerIT.java  DummyConsumerTest.java
src/test/java/com/tupago/: ApplicationStartupTracesTest.java  ComponentTest.java  IntegrationTest.java  KafkaTestContainerExtension.java  ReplaceCamelCase.java  TestRedisManager.java  TestUtil.java  UnitTest.java
src/test/java/com/tupago/cucumber/: CucumberConfiguration.java  CucumberRestTemplate.java  CucumberTest.java
src/test/java/com/tupago/dummy/infrastructure/primary/kafka/consumer/: DummyConsumerIT.java  DummyConsumerTest.java
src/test/java/com/tupago/dummy/infrastructure/secondary/kafka/producer/: DummyProducerIT.java  DummyProducerTest.java
src/test/java/com/tupago/shared/collection/domain/: TuPagoTemplateCollectionsTest.java
src/test/java/com/tupago/shared/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  NotBeforeTimeExceptionTest.java  NullElementInCollectionExceptionTest.java  NumberValueTooHighExceptionTest.java  NumberValueTooLowExceptionTest.java  StringTooLongExceptionTest.java  StringTooShortExceptionTest.java  TooManyElementsExceptionTest.java
src/test/java/com/tupago/shared/error/infrastructure/primary/: FieldErrorDTOTest.java  HeaderUtilTest.java
src/test/java/com/tupago/shared/memoizer/domain/: MemoizersTest.java
src/test/java/com/tupago/shared/pagination/domain/: TuPagoTemplatePageTest.java  TuPagoTemplatePageableTest.java  TuPagoTemplatePagesFixture.java
src/test/java/com/tupago/shared/pagination/infrastructure/primary/: RestTuPagoTemplatePageTest.java  RestTuPagoTemplatePageableTest.java
src/test/java/com/tupago/shared/pagination/infrastructure/secondary/: TuPagoTemplatePagesTest.java
src/test/java/com/tupago/wire/cache/infrastructure/secondary/: CacheConfigurationIT.java  CacheConfigurationTest.java  Hibernate2ndLevelCacheConfigurationIT.java
src/test/java/com/tupago/wire/gateway/infrastructure/primary/: GatewayResourceIT.java
src/test/java/com/tupago/wire/kafka/infrastructure/config/: KafkaPropertiesTest.java
src/test/java/com/tupago/wire/logstash/infrastructure/secondary/: LogstashTcpConfigurationIT.java  LogstashTcpConfigurationTest.java  LogstashTcpLifeCycleTest.java  LogstashTcpPropertiesTest.java
src/test/java/com/tupago/wire/redis/infrastructure/secondary/: JSR310DateConvertersTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml  bootstrap.yml
(+2 files in other folders)
