# Common configuration shared between all applications
configserver.name=Docker JHipster Registry
configserver.status=Connected to the JHipster Registry running in Docker

jhipster.security.authentication.jwt.base64-secret=OTQ3MTBjMjQxNWU3NTM3MmQ4N2Q2NzQ2YWM3M2VmZjk0MmQzMjRmMjRjOGEyYmI1MzYyNzQ4NmVhZTI4ZmVlYg==
eureka.client.service-url.defaultZone=http://admin:${jhipster.registry.password}@localhost:8761/eureka/
